# GlycanFormatConverter

./: .docker-compose.yml.swp  .gitignore  .gitlab-ci.yml  CHANGELOG.md  README.md  RESTRICTIONS.md  docker-compose.yml  pom.xml
src/main/java/org/glycoinfo/GlycanFormatconverter/Glycan/: Aglycone.java  AnomericStateDescriptor.java  BaseCrossLinkedTemplate.java  BaseSubstituentTemplate.java  BaseTypeDictionary.java  CrossLinkedTemplate.java  Edge.java  GlyCoModification.java  GlyContainer.java  GlycanAlternative.java  GlycanException.java  GlycanGraph.java  GlycanRepeat.java  GlycanRepeatAlternative.java  GlycanRepeatModification.java  GlycanUndefinedUnit.java  Linkage.java  LinkageType.java  ModificationTemplate.java  Monosaccharide.java  Node.java  RepeatInterface.java  Substituent.java  SubstituentInterface.java  SubstituentTemplate.java  SuperClass.java
src/main/java/org/glycoinfo/GlycanFormatconverter/cli/: App.java  ConverterPortal.java  InputFormat.java  OutputFormat.java
src/main/java/org/glycoinfo/GlycanFormatconverter/exec/: execConverterResidueCode.java  execConverterWIthGlycoCT.java  execConverterWIthIUPACExtended.java  execConverterWIthLinearCode.java  execConverterWithGlycoCTList.java  execConverterWithIUPAC.java  execConverterWithIUPACCondensed.java  execConverterWithKCF.java  execConverterWithWURCS.java
src/main/java/org/glycoinfo/GlycanFormatconverter/io/: ExporterInterface.java  GlyCoExporterException.java  GlyCoImporterException.java
src/main/java/org/glycoinfo/GlycanFormatconverter/io/GLYCAM/: GLYCANImporter.java
src/main/java/org/glycoinfo/GlycanFormatconverter/io/GWS/: GWSExporter.java  GWSNodeGenerator.java  GWSParser.java  GWSSubstituentGenerator.java
src/main/java/org/glycoinfo/GlycanFormatconverter/io/GlycoCT/: GlyContainerToSugar.java  GlycoCTListReader.java  GlycoVisitorValidationForWURCS.java  RepeatingUnitExtractor.java  WURCSConversionValidatorForGlycoCT.java  WURCSExporterGlycoCT.java  WURCSExporterGlycoCTList.java  WURCSToGlycoCT.java
src/main/java/org/glycoinfo/GlycanFormatconverter/io/IUPAC/: CondensedConverter.java  ExtendedConverter.java  IUPACCondensedExporter.java  IUPACCondensedImporter.java  IUPACCondensedLinkageParser.java  IUPACCondensedNotationParser.java  IUPACExporter.java  IUPACExporterUtility.java  IUPACExtendedExporter.java  IUPACExtendedImporter.java  IUPACLinkageParser.java  IUPACNotationConverter.java  IUPACNotationParser.java  IUPACNotationStyleChecker.java  IUPACShortExporter.java  IUPACStacker.java  IUPACStyleDescriptor.java  IUPACSubstituentNotationConverter.java  SubstituentIUPACNotationConverter.java
src/main/java/org/glycoinfo/GlycanFormatconverter/io/JSON/: GCJSONEdgeParser.java  GCJSONExporter.java  GCJSONFragmentsParser.java  GCJSONImporter.java  GCJSONLinkageParser.java  GCJSONModificationParser.java  GCJSONNodeParser.java  GCJSONRepeatParser.java  JSONParamAnalyzer.java
src/main/java/org/glycoinfo/GlycanFormatconverter/io/KCF/: IUPACAglyconDescriptor.java  KCFImporter.java  KCFMonosaccharideDescriptor.java  KCFNodeConverter.java  KCFNodeStateStacker.java  KCFNodeValidator.java  KCFNotationToIUPACNotation.java  KCFUtility.java
src/main/java/org/glycoinfo/GlycanFormatconverter/io/LinearCode/: LinearCodeExporter.java  LinearCodeImporter.java  LinearCodeLinkageParser.java  LinearCodeModificationDictionary.java  LinearCodeNodeConverter.java  LinearCodeNodeParser.java  LinearCodeSUDictionary.java  LinearCodeStacker.java  LinearCodeSubstituentDictionary.java
src/main/java/org/glycoinfo/GlycanFormatconverter/io/WURCS/: WURCSImporter.java
src/main/java/org/glycoinfo/GlycanFormatconverter/util/: ExporterEntrance.java  GlyContainerOptimizer.java  ImporterEntrance.java  MonosaccharideUtility.java  SubstituentUtility.java  TextFormatDescriptor.java
src/test/java/org/glycoinfo/GlycanFormatConverter/GWS/: WURCStoGWS.java
src/test/java/org/glycoinfo/GlycanFormatConverter/GlycoCT/: readGCT_file.java  readGCT_single.java
src/test/java/org/glycoinfo/GlycanFormatConverter/IUPAC/: IUPACCondensedImporterFromFile.java  IUPACImporterFromFile.java  IUPACImporterTester.java  IUPACToWURCS_pickup.java  IUPACToWURCS_single.java  TestIUPAC_GLYCAMFormat.java  UnitTestOfIUPACCondensed.java  WURCSGraphToGlyContainerTester.java  WURCSToIUPACTester.java  WURCSToIUPAC_pickup.java  WURCSToIUPAC_single.java  WURCSToWURCS_fromFile.java  WURCSToWURCS_pickup.java  WURCSToWURCS_single.java  iUPACCondensedImporter_Single.java  unitTestForWURCS2GLYCAM.java
src/test/java/org/glycoinfo/GlycanFormatConverter/JSON/: groupTestForJSONConverter.java  wurcsjsonImporter.java  wurcsjsonexporter.java
src/test/java/org/glycoinfo/GlycanFormatConverter/KCF/: KCF2WURCS.java  KCFToGlyContainer.java  UnitTestOfKCF.java
src/test/java/org/glycoinfo/GlycanFormatConverter/LinearCode/: LinearCodeReader.java  UnitTestOfLinearCode.java
src/test/java/org/glycoinfo/GlycanFormatConverter/WURCS/: KCF2WURCS.java  WURCS2IUPAC_csv.java  WURCSToIUPACTester.java  groupTestForPubChem.java  groupTestForWURCS2IUPAC2WURCS.java  groupTestForWURCStoGLYCAM.java  groupTestForWURCStoIUPAC.java  groupTestForWURCStoWURCS.java  unitTestForWURCSImporter.java  unitTestOfWURCStoWURCS.java  unitTestWURCS2IUPAC2WURCS.java
src/test/java/org/glycoinfo/GlycanFormatConverter/exchange/: GCToWURCSGraphFromFile.java  GlyContainerToWURCSGraphTester.java  GlycanContainerTester.java  IUPACToIUPAC.java  IUPACToWURCS2Tester.java  JSONConverter.java  ToJSON.java  ToJSON_single.java  WURCS2WURCSviaJSON.java  WURCSGraphToWURCSGraph.java  WURCSToLinearCode.java
src/test/java/org/glycoinfo/GlycanFormatConverter/reader/: KCFToGlyContainer.java  LCPicker2WURCS.java  LCSingleToWURCS.java  LinearCodeReader.java
src/test/java/org/glycoinfo/GlycanFormatConverter/util/: DataFileReader.java  fileHandler.java
src/test/java/org/glycoinfo/WURCSFramework/Carbbank/: CoreNameTester.java  WURCSToCarbBankTester.java
src/test/resources/: 20171212_errorKCF  GlycoCTSample  IUPAC_CSample  IUPAC_ESample  IUPAC_SSample  KCFSample  LCSample  Unmatched  WURCSSample  sampleIUPAC
(+148 files in other folders)
